now i want to add an footer that count all quantity


To add a footer that counts all quantities, you can modify the tables in your Blade template as follows:

Table for IN transactions

html
Edit
Run
Copy code
<table class="table table-hover">
    <thead>
        <tr>
            <th scope="col">Item Name</th>
            <th scope="col">UOM</th>
            <th scope="col">Quantity</th>
            <th scope="col">Date</th>
        </tr>
    </thead>
    <tbody>
        @foreach ($inuom as $key => $item)
            @if ($item['in'] > 0)
                <tr>
                    <td>{{ $key +1 }}</td>
                    <td>{{ $item['description'] }}</td>
                    <td>{{ $item['uom'] }}</td>
                    <td>{{ $item['in'] }}</td>
                    <td>{{ $item['created_at'] }}</td>
                </tr>
            @endif
        @endforeach
    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total</th>
            <td colspan="2"></td>
            <td>{{ $inuom->sum('in') }}</td>
            <td></td>
        </tr>
    </tfoot>
</table>
Table for OUT transactions

html
Edit
Run
Copy code
<table class="table table-hover">
    <thead>
        <tr>
            <th scope="col">NO</th>
            <th scope="col">Item Name</th>
            <th scope="col">UOM</th>
            <th scope="col">Quantity</th>
            <th scope="col">Date</th>
        </tr>
    </thead>
    <tbody>
        @foreach ($inuom as $key => $item)
            @if ($item['out'] > 0)
                <tr>
                    <td>{{ $key +1 }}</td>
                    <td>{{ $item['description'] }}</td>
                    <td>{{ $item['uom'] }}</td>
                    <td>{{ $item['out'] }}</td>
                    <td>{{ $item['created_at'] }}</td>
                </tr>
            @endif
        @endforeach
    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total</th>
            <td colspan="2"></td>
            <td>{{ $inuom->sum('out') }}</td>
            <td></td>
        </tr>
    </tfoot>
</table>
In both tables, I added a <tfoot> section with a single row that displays the total quantity. The {{ $inuom->sum('in') }} and {{ $inuom->sum('out') }} expressions use the sum method to calculate the total quantity for IN and OUT transactions, respectively.

Note that I assumed the $inuom collection has a sum method available. If that's not the case, you may need to modify the code accordingly.




<table class="table table-striped table-bordered table-hover">
    <thead>
        <tr>
            <th>Item Description</th>
            <th>Transaction Type</th>
            <th>Quantity</th>
            <th>Date Added</th>
        </tr>
    </thead>
    <tbody class="table-body">
        @foreach($order['in_transactions'] as $transaction)
            <tr>
                <td>{{ $transaction['item_description'] }}</td>
                <td>IN</td>
                <td>{{ $transaction['qty'] }}</td>
                <td>{{ date('Y-m-d H:i:s', strtotime($transaction['created_at'])) }}</td>
            </tr>
        @endforeach
        @foreach($order['out_transactions'] as $transaction)
            <tr>
                <td>{{ $transaction['item_description'] }}</td>
                <td>OUT</td>
                <td>{{ $transaction['qty'] }}</td>
                <td>{{ date('Y-m-d H:i:s', strtotime($transaction['created_at'])) }}</td>
            </tr>
        @endforeach
    </tbody>
</table>
<table class="table table-striped table-bordered table-hover table-sm">
    <thead>
        <tr>
            <th>Transaction Type</th>
            <th>Count</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>IN</td>
            <td>{{ count($order['in_transactions']) }}</td>
        </tr>
        <tr>
            <td>OUT</td>
            <td>{{ count($order['out_transactions']) }}</td>
        </tr>
    </tbody>
</table>










Background Color: rgba(255, 165, 0, 0.9)
Border Color: rgba(255, 165, 0, 0.7)

Background Color: rgba(0, 255, 255, 0.9)
Border Color: rgba(0, 255, 255, 0.7)

Background Color: rgba(255, 105, 180, 0.9)
Border Color: rgba(255, 105, 180, 0.7)

Background Color: rgba(139, 0, 139, 0.9)
Border Color: rgba(139, 0, 139, 0.7)

Background Color: rgba(32, 178, 170, 0.9)
Border Color: rgba(32, 178, 170, 0.7)

Background Color: rgba(255, 69, 0, 0.9)
Border Color: rgba(255, 69, 0, 0.7)

Background Color: rgba(218, 165, 32, 0.9)
Border Color: rgba(218, 165, 32, 0.7)

Background Color: rgba(127, 255, 0, 0.9)
Border Color: rgba(127, 255, 0, 0.7)

Background Color: rgba(0, 191, 255, 0.9)
Border Color: rgba(0, 191, 255, 0.7)

Background Color: rgba(186, 85, 211, 0.9)
Border Color: rgba(186, 85, 211, 0.7)

Background Color: rgba(72, 61, 139, 0.9)
Border Color: rgba(72, 61, 139, 0.7)

Background Color: rgba(255, 20, 147, 0.9)
Border Color: rgba(255, 20, 147, 0.7)

Background Color: rgba(128, 0, 128, 0.9)
Border Color: rgba(128, 0, 128, 0.7)

Background Color: rgba(255, 240, 245, 0.9)
Border Color: rgba(255, 240, 245, 0.7)

Background Color: rgba(255, 0, 255, 0.9)
Border Color: rgba(255, 0, 255, 0.7)

Background Color: rgba(0, 255, 0, 0.9)
Border Color: rgba(0, 255, 0, 0.7)

Background Color: rgba(255, 0, 0, 0.9)
Border Color: rgba(255, 0, 0, 0.7)

Background Color: rgba(0, 0, 255, 0.9)
Border Color: rgba(0, 0, 255, 0.7)

Background Color: rgba(255, 228, 225, 0.9)
Border Color: rgba(255, 228, 225, 0.7)

Background Color: rgba(210, 105, 30, 0.9)
Border Color: rgba(210, 105, 30, 0.7)

Background Color: rgba(244, 164, 96, 0.9)
Border Color: rgba(244, 164, 96, 0.7)

Background Color: rgba(0, 250, 154, 0.9)
Border Color: rgba(0, 250, 154, 0.7)

Background Color: rgba(255, 192, 203, 0.9)
Border Color: rgba(255, 192, 203, 0.7)

Background Color: rgba(128, 128, 0, 0.9)
Border Color: rgba(128, 128, 0, 0.7)

Background Color: rgba(70, 130, 180, 0.9)
Border Color: rgba(70, 130, 180, 0.7)

Background Color: rgba(0, 128, 128, 0.9)
Border Color: rgba(0, 128, 128, 0.7)

Background Color: rgba(0, 0, 128, 0.9)
Border Color: rgba(0, 0, 128, 0.7)

Background Color: rgba(255, 69, 0, 0.9)
Border Color: rgba(255, 69, 0, 0.7)

Background Color: rgba(139, 69, 19, 0.9)
Border Color: rgba(139, 69, 19, 0.7)

Background Color: rgba(0, 255, 255, 0.9)
Border Color: rgba(0, 255, 255, 0.7)

Background Color: rgba(255, 105, 180, 0.9)
Border Color: rgba(255, 105, 180, 0.7)

Background Color: rgba(105, 105, 105, 0.9)
Border Color: rgba(105, 105, 105, 0.7)

Background Color: rgba(255, 140, 0, 0.9)
Border Color: rgba(255, 140, 0, 0.7)

Background Color: rgba(153, 50, 204, 0.9)
Border Color: rgba(153, 50, 204, 0.7)

Background Color: rgba(255, 69, 0, 0.9)
Border Color: rgba(255, 69, 0, 0.7)

Background Color: rgba(30, 144, 255, 0.9)
Border Color: rgba(30, 144, 255, 0.7)

Background Color: rgba(240, 248, 255, 0.9)
Border Color: rgba(240, 248, 255, 0.7)

Background Color: rgba(220, 20, 60, 0.9)
Border Color: rgba(220, 20, 60, 0.7)

Background Color: rgba(186, 85, 211, 0.9)
Border Color: rgba(186, 85, 211, 0.7)

Background Color: rgba(0, 128, 0, 0.9)
Border Color: rgba(0, 128, 0, 0.7)

Background Color: rgba(255, 20, 147, 0.9)
Border Color: rgba(255, 20, 147, 0.7)

Background Color: rgba(210, 180, 140, 0.9)
Border Color: rgba(210, 180, 140, 0.7)

Background Color: rgba(0, 139, 139, 0.9)
Border Color: rgba(0, 139, 139, 0.7)

Background Color: rgba(255, 228, 225, 0.9)
Border Color: rgba(255, 228, 225, 0.7)

Background Color: rgba(139, 69, 19, 0.9)
Border Color: rgba(139, 69, 19, 0.7)

Background Color: rgba(186, 85, 211, 0.9)
Border Color: rgba(186, 85, 211, 0.7)
